/* 폰트 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@font-face {
    font-family: 'OTWelcomeBA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/OTWelcomeBA.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face{ font-family:'THEFACESHOP';
    src:url(../font/THEFACESHOP\ INKLIPQUID.TTF);
}

html { 
    scroll-behavior: smooth; 
}

*{margin: 0; padding: 0; box-sizing: border-box;}
a{text-decoration: none;}
li{list-style: none;}

.px-22 { font-size: 22px;}
.mt-40 {margin-top: 40px;}

body{
    font-family: 'Noto Sans KR', sans-serif; 
    width: 100%;
    cursor: default;
}

header{
    height: 195px;
}

#top_menu{
    display: flex;
    justify-content: space-between;
    height: 30px;
    line-height: 30px;
    background-color: #2B46CC;
    padding: 0 20px;
    color: #fff;
}

#top_menu i{
    padding-right: 5px;
}

#top_menu a{
    color: #fff;
}

#top_menu ul{
    display: flex;
    width: 250px;
    justify-content: space-between;
    
}

#bottom_menu{
    display: flex;
    border-bottom: 1px solid #ccc;
    justify-content: center;
    height: 90px;
    padding: 0 16px;
}

/* 햄버거 버튼 */
#toggle{
    display: none;
}

#toggle i{
    font-size: 30px;
    line-height: 90px;
}
#logo{
    line-height: 110px;
    justify-content: center;
}



/* main gnb */

nav{width: 100%;}
#main_gnb{
    height: 75px;
    line-height: 75px;
    background: #fff;
    text-align: center;
    position: relative;
}
#main_gnb ul{
    display: flex;
    justify-content: space-around;
    overflow: hidden;
    width: 992px;
    /* 태블릿 pc 모드 최대 사이즈가 991.98 이라 992를 기준으로 잡음 */
    margin: 0 auto;
}
#main_gnb li{
    width: 165px;
    /* 992 / 6 = 대략 165.~ */
}
#main_gnb a{
    font-size: 20px;
    color: #3A3A3A;
    font-weight: bold;
}

#sub{
    width: 100%;
    position: absolute;
    background: #2B46CC;
    z-index: 40;
    /* 캐러셀에 가려서 임의로 z-index 지정 */
}
#sub_menu{
    display: flex;
    justify-content: space-around;
    overflow: hidden;
    width: 992px;
    margin: 0 auto;
    padding: 40px 0;
    text-align: center;
}
#sub_menu .menu{
    width: 165px;
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    /* border opacity 적용 */

}
#sub_menu .menu:nth-of-type(1){
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    /* border opacity 적용 */
}
#sub_menu .menu li{
    padding-bottom: 10px;
}


#sub a{
    color: #fff;
    font-size: 14px;
}


/* mobile_gnb */
#mobile_gnb{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    left: -100%;
    z-index: 999;
}

#mobile_slide_bg{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.8;
    
}

#mobile_slide{
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    backdrop-filter: blur(10px);
}


#mobile_slide_menu_bg{
    background-color: #fff;
    width: 80%;
    height: 100%;
    padding: 0 10px;
    position: absolute;
    /* 슬라이드 메뉴를 구현하기 위하여 -로 보내둔다 */
    /* left: -80%; */
}

#mobile_slide_menu_bg .mobile_logo{
    text-align: center;
    margin: 60px 0 50px 0;
}

#mobile_slide_menu_bg{
    font-size: 18px;
    font-weight: bold;
}

.m_slide_menu{
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}
.m_slide_menu i{
    color: #979797;
}
.m_submenu {
    display: none;
}
.m_submenu p{
    padding: 5px 20px;
}

.m_submenu a{
    color: #979797;
    font-weight: normal;
    font-size: 16px;
}

.m_login {
    margin: 50px 0;
    cursor: pointer;
}

.m_login p{
    max-width: 800px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #4187FE;
    color: #fff;

}

.closeNav{
    color: #fff;
    position: absolute;
    top: 50%;
    right: 13%;
    font-size: 35px;
    color: white;
    width: 0%;
    border:none;
    z-index:999;
    transition: 0.6s;
    cursor: pointer;
}


/* wrapper */
.wrapper{
    max-width: 1200px;
    margin: 60px auto;
}

/* 메인 캐러셀 */

.carousel_wrapper {
    width: 100%;
    height: 450px;
    margin: 0 0 4em;
    text-align: center;
    overflow: hidden;
}

  .carousel_content {
    width: 100%;
    min-height: 450px;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
}
  
  .carousel_content:hover .controls {
    opacity: 1;
}
 
  .carousel_slides {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    width: 100%;
    /* 다음 슬라이드로 이동하는 시간 */
    transition: 0.3s ease-in-out all;
}
  
  .carousel_slides .slide_image {
    width: 100%;
    object-fit: cover;
    min-height: 450px;

}
  .carousel_slides .slide_image img{
    width: 100vw;
    object-fit: cover;
    min-height: 450px;
}





/* 섹션1 : 진행과정 */
#process{
    width: 100%;
    height: auto;
    padding: 0 40px;
}
#process .wrapper{
    display: grid;
    grid-template-columns: 2fr 8fr;
    max-width: 1200px;
    height: 450px;
}

#process ul{
    display: grid;
    width: 250px;
    height: 450px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-right: 10px;
    grid-gap: 2px;
}

#process ul li{
    max-width: 180px;
    height: 73px;
    line-height: 77px;
    text-align: center;
    background: #fff;
    color: #21317e;
    font-size: 20px;
    border: 2px solid #21317e;
    border-radius: 12px;
    cursor: pointer;
    align-items: center;
    font-family: 'OTWelcomeBA';
}

#process ul li:hover{
    background: #21317e;
    color: white;
}

#process ul li.selected{
    background: #21317e;
    color: white;
}

/* "process_carousel */

#process_carousel{
    width: 100%;
    height: 450px;
    object-fit: contain;
}


#process_carousel .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    /* grid-column-gap: 16px; */
    margin: 0 1em 0 2.45em;
    text-align: center;
    width: 360px;
    height: 450px;
}
  
  
#process_carousel {
    overflow: hidden;
    /* height: 300px; */
}
  
#process_carousel .mini_carousel  {
    /* border: 1px solid #ccc; */
    text-align: center;
    overflow: hidden;
    height: 450px;
    line-height: 450px;
}


.mini_carousel .slide {
    width: 100%;
    min-height: 450px;

}
.mini_carousel .slide img{
    width: 100vw;
    object-fit: cover;
    min-height: 450px;
}







/* 섹션2 : 교육가이드 */
#guide {
    /* 높이값 아직 임의로 지정 */
    height: auto;
    width: 100%;
    padding: 0 40px 40px 40px;
}
/* 타이틀 */
.title{
    padding-bottom: 30px;
}
.title h2{
    font-weight: bold;
    font-size: 32px;
    padding: 10px 0;
}
#guide  .title span{
    font-size: 20px;
    color: #3A3A3A;
    font-weight: bold;
}


/* 그리드 */
#guide #grid_content{
    display: grid;
    grid-template-columns: 6fr 4fr;
    grid-gap: 16px;
}
#guide #grid_content .left{
    display: grid;
    grid-template-columns: 4fr 4fr;
    grid-template-rows: 2fr 1fr ;
    grid-gap: 16px;
    overflow: hidden;
    grid-auto-rows: 200px;
}

#guide #grid_content .right{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 3fr ;
    grid-gap: 16px;
}

#guide #grid_content .content1{
    grid-column: 1/3;
    grid-row: 1/3;
    cursor: pointer;
}

#guide #grid_content .content1 iframe{
    width: 100%;
}
#guide #grid_content .content2{
    background-image: url(../images/section_2_01.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
#guide #grid_content .content3{
    background-image: url(../images/section_2_02.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

#guide #grid_content .content4{
    grid-row: 1/2;
    background-image: url(../images/section_2_03.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
#guide #grid_content .content5{
    grid-row: 2/4;
    background-image: url(../images/section_2_04.jpg);
    background-size: cover;
    width: 100%;
    background-position: center;
    height: 100%;
    cursor: pointer;
}

#guide #grid_content div {
    position: relative;
}

#guide #grid_content  p{
    background-color: #000;
    opacity: 0.8;
    color: #fff;
    /* border : 1px solid #000; */
    width: 140px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    text-align: center;
    position: absolute;
    bottom: 5px;
}



/* 섹션3 : 입학 안내 */
#admission{
    height: auto;
    background: #D2EBFF;
    padding: 20px 40px;
}
#admission .wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
#admission .title{
    width: 100%;
    overflow: hidden;
}
#admission .title_letter{
    display: flex;
    align-items: center;
    color: #395AFF;
    font-size: 18px;
    font-weight: bold;
}
#admission .title_letter span{
    color: #000;
    font-size: 16px;
    font-weight: normal;
}


#admission .admission_left{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
}

#admission .admission_left div{
    width: 170px;
    height: 170px;
    position: relative;
    background-color: #fff;
    cursor: pointer;
}

.admission_content { 
    background-size: 40%;
    background-position: center top 35%;
    background-repeat: no-repeat;
    /* position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);  */
}
.admission_icon1{
    background-image: url(../images/section_3_01.png);
}
.admission_icon2{
    background-image: url(../images/section_3_02.png);
}
.admission_icon3{
    background-image: url(../images/section_3_03.png);
}
.admission_icon4{
    background-image: url(../images/section_3_04.png);
}
.admission_icon5{
    background-image: url(../images/section_3_05.png);
}
.admission_icon6{
    background-image: url(../images/section_3_06.png);
}

#admission .admission_left p{
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    position: absolute;
    width: 90%;
    left: 50%;
    bottom: 25px;
    transform: translate(-50%);
    /* position: absolute : 가운데 정렬
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); */
}

/* form 태그 */

#admission .consulting_wrapper{
    width: 100%;
    padding-top: 20px;
}

#admission .consulting{
    margin: 0 auto;
    width: 480px;
    height: 460px;
    text-align: center;
    padding: 30px 0;
    background-color: #395AFF;
}
#admission .consulting>div{
    background: #fff;
    width: 430px;
    height: 470px;
    margin: 0 auto;
    box-shadow: 0px 3px 10px #3f3f3f;
}

#admission .consulting .consulting_title{
    padding: 30px 0;
}



#admission .request{
    width: 300px;
    /* height: 195px; */
    margin: 0 auto;    
}

#admission .request ul{
    display: flex;
    
}


#admission .request .request_user{
    width: 100px;
    line-height: 51px;
    text-align: right;
}

#admission .request_content {
    line-height: 50px;
}

#admission .request_content input{
    height: 25px;
    border: 1px solid #E3E3E3;
}
#admission .request_content select{
    height: 25px;
    color: #979797;
    border: 1px solid #E3E3E3;
}
#admission .request_content input:nth-of-type(1){
    width: 50%;
}
#user-info{
    color:#979797;
    padding: 15px 0 10px 0;
}
#user-info input{
    cursor: pointer;
}
#user-number{
    width: 94%;
}


#admission .consulting .button{
    margin: 0 auto;
    width: 360px;
    height: 67px;
    line-height: 67px;
    background-color: #395AFF;
    border-radius: 40px;
    margin: 20px auto;
}

#admission .consulting .button h2{
    color: white;
}

.admission_question{
    font-weight: bolder;
}

.admission_number{
    color: #395AFF;
}

/* 섹션4  : 포트폴리오 */
#portfolio {
    height: auto;
    padding: 0 40px 40px 40px;
}

#portfolio .wrapper {
    max-width: 1200px;
    /* margin: 0 auto; */
}

#portfolio .portfolio_class{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
    justify-content: center;
    justify-items: center;
    max-width: 1200px;
    margin: 0 auto;
}



.item_wrap { 
    /* width: 266px;
    height: 271px; */
    width: 100%;
    height: 260px;
    border-radius: 12px;
    box-shadow: 3px 3px 3px 3px #ccc;
    background-size: 120%;
    background-position: top;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
}
.hover_effect{
    position: absolute;
    width: 100%;
    height: 0;
    bottom: 0;
    background: #000;
    opacity: 0.8;
   transition: 0.5s;
}
.hover_effect span{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); 
    display: none;
    color: #fff;
    font-size: 18px;
    border: 1px solid #fff;
    border-radius: 12px;
    padding: 10px 20px;
    cursor: pointer;
}

.item_wrap:hover .hover_effect{
    height: 100%;
}
.item_wrap:hover .hover_effect span{
    display: block;
}

.item_wrap  a{
    width: 100%;
}

.item1{
    background-image: url(../images/section_4_01.jpg);
}
.item2{
    background-image: url(../images/section_4_02.jpg);
}
.item3{
    background-image: url(../images/section_4_03.jpg);
}
.item4{
    background-image: url(../images/section_4_04.jpg);
}
.item5{
    background-image: url(../images/section_4_05.jpg);
}
.item6{
    background-image: url(../images/section_4_06.jpg);
}
.item7{
    background-image: url(../images/section_4_07.jpg);
}
.item8{
    background-image: url(../images/section_4_08.jpg);
}

.item_wrap p{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    position: absolute;
    color: #979797;
    width: 100%;
    padding: 15px 0 15px 0;
    left: 50%;
    bottom: 0px;
    background-color: #fff;
    transform: translate(-50%);
}





/* 푸터 */

footer{
    width: 100%;
    height: auto;
    text-align: center;
    font-size: 15px;
    background: #013d79;
}

#footer {
    padding: 35px;
}

#footer .footer_top {
    color: #FFF;
}

#footer .footer_bottom {
    color: #ccc;
    padding: 30px 0;
}

.sns {
    display: flex;
    width: 170px;
    justify-content: space-between;
    margin: 0 auto;
}

.drag_circle_menu {
    position: fixed;
    bottom: 12px;
    right: 0;
    width: 80px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: grab;
    z-index: 800;
}

.drag_circle_menu .drag_circle_menu_wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-45deg);
}

.drag_circle_menu_wrap .drag_circle_menu_base,
.drag_circle_menu_wrap span a {
    height: 40px;
    width: 40px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

.drag_circle_menu_wrap .drag_circle_menu_base{
    font-size: 24px;
    color: #0e2431;
    z-index: 100;
    cursor: pointer;
    transform: rotate(-225deg);
    transition: all 0.6s ease;
}


.drag_circle_menu.open .drag_circle_menu_base span svg{
    transform: rotate(0deg);
}

.drag_circle_menu_wrap span {
    position: absolute;
    transition: all 0.6s ease;
    opacity: 0;
}

.drag_circle_menu.open .drag_circle_menu_wrap span  {
    transform: rotate(calc(var(--i) * (360deg/8))) translateY(70px);
    opacity: 1;
}

.drag_circle_menu_wrap span a {
    text-decoration: none;
    transform: rotate(45deg);
}

.drag_circle_menu_wrap span a i {
    font-size: 24px;
    color: #000;
    transform: rotate(calc(var(--i) * (360deg/ -8)));
    opacity: 0.8;
    transition: 0.2s;
}

.drag_circle_menu_wrap:nth-child(3) {
/* .drag_circle_menu_wrap span a:nth-child(3){ */
    font-size: 18px;
}


.drag_circle_menu_base svg{
    width: 24px;
    height: 24px;
}

.drag_circle_menu_wrap span a:hover i {
    opacity: 1;
}



@media (max-width: 1198.98px) {
    #admission .wrapper{
        grid-template-columns: 1fr;
    }

    #admission .title{
        text-align: center;
    }

    #admission .title>div{
        justify-content: center;
    }

    #admission .grid_wrap{
        max-width: 650px;
        margin: 0 auto;
    }

    #admission .admission_left{
        justify-items: center;
        padding: 20px 0;
    }

    #admission .admission_left div{
        width: 200px;
        height: 200px;
    }

    #admission .consulting{
        width: 630px;
        height: 520px;
    }

    #admission .consulting>div{
        width: 560px;
        height: 530px;
    }

    #admission .consulting .consulting_title{
        padding:  60px 0 30px 0;
    }

    #admission .consulting_wrapper{
        padding: 50px 0;
    }

    #portfolio .portfolio_class{
        grid-template-columns: 1fr 1fr 1fr;
    }

    #portfolio .title{
        text-align-last: center;
        padding-bottom: 40px;
    }

    .item7, .item8{
        display: none;
    }
}


@media (max-width: 991.98px) {
    header {
        height: 120px;
    }

    #pc_gnb{
        display: none;
    }

    #toggle, #blank{
        display: block;
        cursor: pointer;
    }

    #bottom_menu{
        justify-content: space-between;
    
    }

    #guide #grid_content{
        grid-template-columns: 1fr;
    }

    #guide #grid_content .left{
        grid-auto-rows: 300px;
    }

    #guide #grid_content .right{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    #guide #grid_content .right .content4{
        grid-column: 1/2;
        height:300px;
    }

    #guide #grid_content .right .content5{
        grid-column: 2/3;
        grid-row: 1;
        height:300px;
        background-image: url(../images/section_2_05.jpg);
    }
}

@media (max-width: 850px) {
    #portfolio .portfolio_class {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 767.98px) {
    .main_image1{
        background-image: url(../images/carousel/banner1_m.png);
    }

    .main_image2{
        background-image: url(../images/carousel/banner2_m.png);
    }

    .main_image3{
        background-image: url(../images/carousel/banner3_m.png);
    }

    .main_image4{
        background-image: url(../images/carousel/banner4_m.png);
    }

    #process{
        padding: 0 16px;
    }

    #process .wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: 550px;
    }

    #process ul {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        width: 100%;;
        height: 100px;
    }

    #process ul li{
        height: 50px;
        line-height: 53px;
        font-size: 18px;
        border-radius: 12px;
    }

    #process_carousel{
        height: 450px;
        margin-top: 30px;
    }

    #process_carousel  .mini_carousel {
        height: 450px;
    }

    #process_carousel .mini_carousel  img{
        min-height: 450px;
    }

    #guide {
        padding: 0 16px 40px 16px;
    }

    #guide #grid_content .right{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #guide #grid_content .right .content5{
        grid-column : inherit;
        grid-row: 2;
    }

    #admission {
        padding: 25px 16px;
    }

    #admission .admission_left div{
        width: 170px;
        height: 170px;
    }

    #admission .grid_wrap{
        max-width: 550px;
    }

    #admission .consulting{
        width: 550px;
        height: 500px;
    }

    #admission .consulting>div{
        width: 490px;
        height: 510px;
    }

    #portfolio{
        padding: 0 16px;
    }
}

@media (max-width: 679.98px){
    #process .wrapper{
        height: 550px;
    }

    #process ul {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 100%;;
        height: 150px;
    }

    #process_carousel{
        height: 400px;
    }

    #process_carousel  .mini_carousel {
        height: 400px;
    }

    #process_carousel .mini_carousel  img{
        min-height: 400px;
    }
}

@media (max-width: 599.98px){
    #admission .title_letter{
        flex-direction: column;
    }

    #admission .admission_left{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
    }

    #admission .grid_wrap{
        max-width: 340px;
    }

    #admission .admission_left div{
        max-width: 160px;
        height: 160px;
    }

    #admission .consulting{
        max-width: 350px;
        height: 320px;
    }

    #admission .consulting>div{
        max-width: 310px;
        height: 310px;
    }

    #admission .consulting .consulting_title{
        padding: 30px 0 10px 0;
    }

    #admission .consulting .button{
        max-width: 250px;
    }

    #admission .request{
        display: none;
    }

    #portfolio .item_wrap{
        height: 220px;
    }
}

@media (max-width: 575.98px) {
    #guide #grid_content .left{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr ;
        grid-auto-rows: 200px;
    }

    #guide #grid_content .content1{
        height: 200px;
        grid-column: 1;
        grid-row: 1;
    }

    #guide #grid_content .content2{
        grid-column: 1;
        grid-row: 2;
    }

    #guide #grid_content .content3{
        height: 200px;
    }

    #guide #grid_content .right .content4{
        height:200px;
    }

    #guide #grid_content .right .content5{
        height:200px;
    }
}

@media (max-width: 499.98px){
    #process .wrapper{
        height: 630px;
    }

    #process ul {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;;
        height: 150px;
    }
}

@media (max-width: 449.98px){
    #top_menu>div>a span{
        display: none;
    }
}

@media (max-width: 429.98px) and (min-width: 375px) {
    #portfolio .item_wrap{
        height: 180px;
    }
}






/*------------------------------------*\
  #SUB-SECTION-1
\*------------------------------------*/
.sub_section_1 {
    max-width: 1200px;
    margin: 80px auto;
}

.input_wrap {
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

.sub_section_1 input {
    display: none;
}

.sub_section_1 label {
    flex: 1;

    padding: 12px 0;
    cursor: pointer;
}

.text_contens_box {
    display: flex;
    margin-top: 40px;
}

.text_contens_box_img_box {
    overflow: hidden;
}

.text_contens_box_img_box img { 
    width: 360px;
    height: 360px;
    object-fit: cover;
}

.text_contens_box1,
.text_contens_box2,
.text_contens_box3 {
    display: none;
}

.text_contens_box_right_box {
margin: 0 auto;
}

.text_contens_box div:nth-child(1) {
    flex:1;
    text-align: center;
}

.text_contens_box > div:nth-child(2) {
    flex: 2;
    height: 440px;
}

.text_contens_box h3 {
    font-size: 24px;
    color: #707070;
    margin: 0 20px;
}

.class_tag {
    justify-content: flex-start;
}

.class_tag div {
    display: inline-block;
    padding: 2px 16px;
    margin: 8px 16px;
    border-radius: 6px;
    background-color: #587FFF;
    color: white;
}

.text_line {
    display: flex;
}

.text_line div:nth-child(1) {
    flex: 1;
    color: #979797;
    margin:  8px 8px 8px 16px ;
    padding: 2px 8px;
    display: inline-block;
    border-radius: 15px;
    width: 103px;
    height: 30px;
    border: 1px solid #979797;
}

.text_line div:nth-child(2) {
    flex: 4;
    height: 30px;
    display: inline-block;
    color: #979797;
    font-weight: 700;
    line-height: 43px;
}


.sub_section_1 input:nth-of-type(1):checked ~ .text_contens_box1 { display: flex; }
.sub_section_1 input:nth-of-type(2):checked ~ .text_contens_box2 { display: flex; }
.sub_section_1 input:nth-of-type(3):checked ~ .text_contens_box3 { display: flex; }

@media screen and (max-width: 1150.98px) {
    .text_contens_box {
        flex-direction: column;
    }
    .text_contens_box_img_box img { 
        margin: 60px auto;
        width: 486px;
        height: 486px;
    }
    .text_contens_box_warp {
        height: 1040px;
    }
}





/*------------------------------------*\
  #SUB-SECTION-4
\*------------------------------------*/

.sub_section_2 h1 {
    font-family: 'THEFACESHOP';
    font-weight: 100;
    text-align: center;
    font-size: 4em;
    color: #4187fe;
}

#sub_section_2_article {
    display: flex;
    flex-direction: column;
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 60px;
}

#sub_section_4_backcolor{
    width: 100%;
    background-color: rgb(244, 249, 255);
    margin: 0 auto;
}

#sub_section_4_list{
    width: 500px;
    font-size: 1.2em;
    text-align: center;
    list-style: none;    
    align-items: center;
    padding: 50px 0 50px 0;
    margin: 0 auto;
}

#sub_section_4_list li{
    margin-left: 25px;
    color: #979797;
}

.sub_section_4_horizon{
    display: flex;
    align-items: center;
    margin-bottom: 35px;
}


.sub_section_3 { 
    margin:80px auto;
}

#sub_section_3_intro_drawer{
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    width: 80%;
    flex-wrap: nowrap;
    align-items: center;
}

#triple, #double{
    display: flex;
    column-gap: 16px;
    margin-bottom: 16px;
}

.sub_section_3_intro_card{
    width: 130px;
    min-height: 300px;
    text-align: center;
    box-shadow: 0 0 3px 3px rgb(240, 240, 240);
    border-radius: 8px;
    color: #707070;
}

.sub_section_3_intro_card img{
    margin: 30px 0 30px 0;
}

.sub_section_3_intro_card h3{
    margin: 0 0 30px 0;
    font-size: 14px;
}

.sub_section_3_intro_card p{
    font-size: 12px;
}

@media (min-width: 578px) {
    .sub_section_3_intro_card{
        width: 190px;
    }    
}

@media (min-width: 768px) {
    .sub_section_3_intro_card{
        width: 225px;
    }    
}

@media (min-width: 1200px) {
    #sub_section_3_intro_drawer{
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        width: 80%;
        flex-wrap: nowrap;
        justify-content: center;
        column-gap: 16px;
    }
}




/*------------------------------------*\
  #SUB-SECTION-5
\*------------------------------------*/

.sub_section_5 {
    max-width: 1200px;
    margin: 0 auto;
}

.sub_section_5 > img { 
    width: 100%;
}

.sub_section_5_textbox_wrap {
    display: flex;
}

.sub_section_5_textbox_wrap div {
    flex:1;
    color: white;
    height: 260px;
    padding: 36px 26px;
}

.sub_section_5_textbox_wrap div h2 {
    margin-bottom: 14px;
    font-size: 28px;
}

.sub_section_5_textbox_wrap div p {
    padding-top: 14px;
    font-size: 14px;
}

.sub_section_5_textbox_wrap div a {
    padding: 6px 18px;
    border-radius:40px;
    border: 1px solid white;
    font-size: 18px;
    margin-top:21px;
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.sub_section_5_textbox_wrap div:nth-child(3) h2 {
    padding-bottom: 5px;
}

.sub_section_5_textbox_wrap div p:nth-child(3) {
    padding-top: 19px;
    font-size: 14px;
}


.sub_section_5_textbox_wrap div:nth-child(1) { background-color: #3F73E0;}
.sub_section_5_textbox_wrap div:nth-child(2) { background-color: #7A6FCE;}
.sub_section_5_textbox_wrap div:nth-child(3) { background-color: #7FB6B7;}


@media screen and (max-width: 1150.98px) {
    .sub_section_5_textbox_wrap {
        margin: 0 40px;
        display: flex;
        flex-direction: column;
    }
    .sub_section_5_textbox_wrap div {
        flex:inherit;
        height: 300px;
    }
} 


/*------------------------------------*\
  #SUB-SECTION-6
\*------------------------------------*/

.sub_section_6 {
    max-width: 1200px;
    min-height: 1010px;
    margin: 0 auto;
}

.sub_section_6_title {
    font-size: 32px;
    font-family: '에스코어 드림';
    text-align: center;
    margin: 140px 0 110px;
}


.sub_section_6_line1 { margin-top : 60px; }

.sub_section_6_line1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.sub_section_6_line2 {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 80px;
}

.number_box {
    display: flex;
    flex-direction: column;
    position: relative;
}

.top_image1 { background-image: url(..//images/sub_section_6_01.png) }
.top_image2 { background-image: url(../images/sub_section_6_02.png) }
.top_image3 { background-image: url(../images/sub_section_6_03.png) }
.top_image4 { background-image: url(../images/sub_section_6_04.png) }
.top_image5 { background-image: url(../images/sub_section_6_05.png) }
.top_image6 { background-image: url(../images/sub_section_6_06.png) }
.top_image7 { background-image: url(../images/sub_section_6_07.png) }

.number_box {
    background-position: center top 20%;
    background-size: 180px auto;
    background-repeat: no-repeat;
}

.number_box_top {
    width: 100%;
    height: 120px;
}

.number_box_bottom {
    width: 100%;
    min-height: 200px;
    background-color: #4187fe;
    box-shadow: rgb(0 0 0 / 50%) 0px -6px 6px -6px;
    padding:30px 10px;
    margin-top:10px;
    background-color:white;
    text-align: center;
    font-size: 15px;
    color: #979797;
}

.number_box_bottom_title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    color: #3a3a3a;
}

.number_box_bottom > div { 
    margin-bottom: 20px;
}

@media screen and (max-width: 991.98px) {
    .sub_section_6_line1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .number_box {
        background-position: center top;
        background-size: 260px auto;
        background-repeat: no-repeat;
    }
    .sub_section_6_line2 {
        flex-direction: column;
    }
    .sub_section_6_line2 .number_box {
        padding-bottom: 40px;
    }

    .sub_section_6_line2 .number_box_bottom {
        width: 50%;
        margin: 0 auto;
    }

} 



@media screen and (max-width: 576.98px) {
    .sub_section_6_line1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .sub_section_6_line2 .number_box_bottom {
        width: 100%;
        margin: 0 auto;
    }
}





/*------------------------------------*\
  #SUB-SECTION-7
\*------------------------------------*/

.sub_section_7 {
    width: 100%;
    height: 1010px;
    background : #4187fe;
    margin-bottom:80px;
}

.sub_section_7_title > h2 {
    font-weight: 400;
    margin-left:44px;
}

.sub_section_7_title {
    color: white;
    padding: 80px 0 72px;
}

.sub_section_7_wrap {
    max-width: 1200px;
    margin: 0 auto;
}

.sub_section_7_grid{ 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 6fr;
    padding: 10px 44px;
    font-size: 18px;
    color: #4187fe;
    grid-gap: 16px;
    align-items: end;
    justify-items: center;
    letter-spacing: -0.75px;
    font-weight: 300;
    overflow-x: scroll;
}

.sub_section_7_grid::-webkit-scrollbar { 
    display: none;
}

.sub_section_7_grid {
    cursor:move;
}

.sub_section_7_grid p {
    line-height: 30px;
}

.sub_section_7_grid > div {
    border: 1px solid white;
    background-color: white;
    width: 360px;
}

.sub_section_7_grid > div:nth-child(1),
.sub_section_7_grid > div:nth-child(2),
.sub_section_7_grid > div:nth-child(3) {
    height: 80px;
    text-align: center;
    font-weight: 900;
    line-height: 80px;
} 

.sub_section_7_grid > div:nth-child(4),
.sub_section_7_grid > div:nth-child(5),
.sub_section_7_grid > div:nth-child(6) {
    padding: 38px 48px;
    line-height: 38px;
    height: 545px;
    position: relative;
}

.text_shadow1 {
    font-size: 120px;
    position: absolute;
    bottom: 280px;
    right: -240px;
    transform: rotate(-90deg);
    color: rgba(95, 156, 255, 25%);
}

.text_shadow2 {
    font-size: 120px;
    position: absolute;
    bottom: 170px;
    right: -130px;
    transform: rotate(-90deg);
    color: rgba(95, 156, 255, 25%);
} 

.text_shadow3 {
    white-space:nowrap;
    font-size: 120px;
    position: absolute;
    bottom: 360px;
    right: -320px;
    transform: rotate(-90deg);
    color: rgba(95, 156, 255, 25%);
} 




/*------------------------------------*\
  #SUB-SECTION-9
\*------------------------------------*/

.sub_section_9{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 200px;
}

.sub_section_9 h1{
    font-family: 'THEFACESHOP';
    font-weight: 100;
    margin: 0 auto;
    font-size: 4em;
    color: #4187fe;
}

#sub_section_9_title{
    text-align: center;
}

#sub_section_centerline{
    display: flex;
    justify-content: center;
    height: 150px;
    margin-top: 50px;
    margin-bottom: 50px;
}

#sub_section_center{
    width: 1px;
    height: 150px;
    background-color: rgb(209, 209, 209);
    border-radius: 5px;
}

#sub_section_9_text_area{
    width: 100%;
    text-align: center;
    color: #979797;
    font-size:20px;
    line-height: 40px;
}

#sub_section_9_text_area p{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    font-family: 'Noto Sans KR';

}





/*------------------------------------*\
  #SUB-SECTION-10
\*------------------------------------*/


/* 팀프로젝트 섹션 */

#sub_section_10{
    display: flex;
    flex-direction: column;
    margin: 80px 0;
}

#labelbundle{
    margin: 0 auto;
}

#labelbundle label {
    cursor: pointer;
}

#labelbundle label:nth-child(2) {
    margin:0 10px 0 10px;
}

#sub_section_10 input:nth-of-type(1) {display: none;} /* 첫번째 라디오 버튼 숨기기 */
#sub_section_10 input:nth-of-type(1) ~ #tab1 div {display: none;}  /* 첫번째 목록 숨기기 */
#sub_section_10 input:nth-of-type(1):checked ~ #tab1 div {display: block;} /* 첫번째 input 클릭 시 첫번째 목록 보여주기 */

/* 두번째 탭 */
#sub_section_10 input:nth-of-type(2) {display: none;} /* 두번째 라디오 버튼 숨기기 */
#sub_section_10 input:nth-of-type(2) ~ #tab2 div {display: none;} /* 두번째 목록 숨기기 */
#sub_section_10 input:nth-of-type(2):checked ~ #tab2 div {display: block;}

/* 세번째 탭 */
#sub_section_10 input:nth-of-type(3) {display: none;} /* 세번째 라디오 버튼 숨기기 */
#sub_section_10 input:nth-of-type(3) ~ #tab3 div {display: none;} /* 세번째 목록 숨기기 */
#sub_section_10 input:nth-of-type(3):checked ~ #tab3 div {display: block;}

/* 탭 메뉴 스타일 지정 */
.labelstyle {
    display: block; float: left; /* 왼쪽 정렬 */
    width: 110px;   height: 80px; /* 가로, 세로 사이즈 지정 */
    text-align: center;
    box-sizing: border-box; /* 여백과 테두리를 박스 내 사이즈에서 맞춤 */
    background-color: #E3E3E3; /* 배경색 */
    color: white; /* 글자색 */
    overflow: hidden;
    padding-top: 26px;
    font-weight: bold;
    font-size: 0.6em;
}

@media (min-width: 525px) {
    .labelstyle {
        width: 150px;
        font-size: 0.8em;
        padding-top: 23px;
    }
}


@media (min-width: 608px) {
    .labelstyle {
        width: 190px;
        font-size: 1em;
        padding-top: 19px;
    }
}


@media (min-width: 768px) {
    .labelstyle {
        width: 230px;
        font-size: 1em;
        padding-top: 19px;
    }
}


@media (min-width: 985px) {
    .labelstyle {
        width: 270px;
        font-size: 1em;
        padding-top: 19px;
    }
}


@media (min-width: 1200px) {
    .labelstyle {
        width: 360px;
        font-size: 1em;
        padding-top: 19px;
    }
}


/* 라디오 버튼이 체크 상태일 때 해당 레이블 배경 색상 지정 */
input:nth-of-type(1):checked ~ div > label:nth-of-type(1) { 
    background-color: #F3F8FF; /* 배경색 */
    color: #4187fe; /* 글자색 */
} 
input:nth-of-type(2):checked ~ div > label:nth-of-type(2) { 
    background-color: #F3F8FF; /* 배경색 */
    color: #4187fe; /* 글자색 */
}
input:nth-of-type(3):checked ~ div > label:nth-of-type(3) { 
    background-color: #F3F8FF; /* 배경색 */
    color: #4187fe; /* 글자색 */
}

.tab_item{
    margin: 0 auto;
    width: 100%;
    height: auto;
    background: #F3F8FF;
}

.tab_item div{
    margin: 50px auto;
    width: 80%;
    text-align: center;
}

.tab_item img{
  margin: 15px 15px;    
}



/*------------------------------------*\
  #SUB-SECTION-12
\*------------------------------------*/

.sub_section_12{
    display: flex;
    flex-direction: column;
    margin: 80px 0 ;
}

.sub_section_12_title{
    width: 100%;
}

.sub_section_12_title h2 {
    font-size: 34px;
    text-align: center;
    margin-bottom: 40px;
}

.sub_section_12_company{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-gap: 14px;
    margin: 0 auto;
}

.sub_section_12_company div{
    width: 268px;
    height: 86px;
    background-color: #4187fe;
}

.sub_section_12_company img { 
    width: 100%;
}


.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 240px;
    background-color: #4187fe;
    color: #fff;
    text-align: center;
    padding: 10px;
    border-radius: 6px;

    position: absolute;
    z-index: 1;
    bottom: 110%;
    left: 30%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

@media screen and (min-width: 768px) {
    .sub_section_12_company {
        grid-template-columns: 1fr 1fr 1fr ;
    }
}

@media screen and (min-width: 1200px) {
    .sub_section_12_company {
        grid-template-columns: repeat(4, 1fr) ;
    }
}




/*------------------------------------*\
  #SUB-SECTION-13
\*------------------------------------*/
.sub_section_13 {
    max-width: 1200px;
    text-align: center;
    padding: 80px;
    margin: 0 auto;
    position: relative;
}

.sub_section_13 h2 {
    font-size: 34px;
}

.sub_section_13 > h3 {
    font-family: 'Noto Sans KR', sans-serif; 
    font-size: 41px;
    color: rgba(87, 126, 255, 0.2);
    position: absolute;
    top: 105px;
    left: 50%;
    transform: translateX(-50%);
}

.sub_section_13_contents_box { 
    margin-top: 80px;
    display: flex; 
    justify-content: space-between;
    gap: 60px;
}

.sub_section_13_content { 
    width: 300px;
    height: 900px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
}

.sub_section_13_content img {
    width: 100%;
    overflow: hidden;
    margin-bottom: 18px;
}

.sub_section_13_content pre { 
    font-family: 'Noto Sans KR', sans-serif; 
    text-align: left;
    color: #979797;
}

.sub_section_13_content_name {
    position: absolute;
    top: 130px;
    left: 20px;
    text-align: left;
}

.sub_section_13_content_name h3 {
    font-size: 28px;
    font-weight: 700;
}

.sub_section_13 input { 
    display: none;
}
.c_view {
    display: none;
}
.sub_section_13 input:checked ~ pre {
    display: block;
    opacity: 1;
    position: absolute;
    width: 100%;
    background-color: white;
}

@media screen and (max-width: 1149.98px) {
    .sub_section_13_contents_box { 
        flex-direction: column;
        padding: 0 auto;
    }
    .sub_section_13_content {
        grid-template-columns: 1fr 1fr;
        width: 100%;
        height: 720px;
        justify-content: center;
        align-items: center;
    }
    .sub_section_13_content pre {
        padding: 32px;
    }

    .sub_section_13_contents_box { 
        gap:0;
    }

    .sub_section_13_content_name {
        top: 35%;
    }
}

@media screen and (max-width: 779.98px) {
    .sub_section_13_content {
        grid-template-columns: 1fr;
        padding: 0 80px;
        position: relative;
    }

    .sub_section_13_content_name {
        top: 25%;
        left: 100px;
    }

    .sub_section_13_content pre {
        display: none;
        opacity: 0;
        transition: 0.3s;
        white-space: pre-wrap;
        padding: 32px 4px;
    }

    .c_view {
        color: #4187fe;
        display: block;
        border-radius: 10px;
        border: 1px solid #4187fe;
        cursor: pointer;
    }
}

@media screen and (max-width: 649.98px) {
    .sub_section_13_content {
        padding: 0 40px;
    }
    .sub_section_13_content_name {
        top: 25%;
        left: 60px;
    }
}

@media screen and (max-width: 579.98px) {
    .sub_section_13_content {
        padding: 0 0;
    }
    .sub_section_13_content_name {
        left: 20px;
    }
}


/*------------------------------------*\
  #SUB-SECTION-14
\*------------------------------------*/

.sub_section_14 { 
    max-width: 1200px;
    margin: 80px auto;
}

.sub_section_14 h2 {
    font-size: 34px;
    margin-bottom: 50px;
    text-align: center;
} 

.textbox_wrap {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 0 44px;
}

/* .test_box:nth-child(1) { border-left:2px solid #e3e3e3; } */
.test_box:nth-child(1) div {
    justify-self: center;
    align-self: center;
    margin: 0 auto;
}


/* .test_box:nth-child(6) { border-right:2px solid #e3e3e3; } */

.test_box { display: flex; }

.inner_text_box {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    align-items: center;
}

.inner_text_box_top { font-size: 100px; text-align: right; margin: 16px 16px 0 ; color: #E3E3E3; line-height: 0; }
.inner_text_box_middle { color: #4187FE; font-size: 18px; font-weight: bold; margin: 0 12px; align-self: center;}
.inner_text_box_bottom { color: #979797; font-size: 15px; margin-right: 16px; align-self: start;}

@media screen and (max-width: 1180.98px) {
    .textbox_wrap {
        grid-template-columns: repeat(3, 1fr);
    }
    .inner_text_box {
        width: 100%;
    }
}

@media screen and (max-width: 576.98px) {
    .textbox_wrap {
        grid-template-columns: repeat(2, 1fr);
    }
}




/*------------------------------------*\
  #SUB-SECTION-14_5
\*------------------------------------*/

.sub_section_14_5 { 
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 0;
}

.sub_section_14_5_title {
    font-family: '에스코어 드림';
    font-weight: 600;
    text-align: center;
}
.sub_section_14_5_title h2 {
font-size:30px;
padding: 0 40px;
}

.sub_section_14_5_contents_wrap { 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    padding: 0 44px;
    margin: 80px 0 40px;
}

.sub_section_14_5_content_box {
    padding: 3em 1.5em 3em;
    background-color: #F3F8FF;
    border-radius: 20px;
}

.sub_section_14_5_content_top {
    font-size : 26px;
    font-weight: bold;
    text-align: center;
    color: #587FFF
}

.sub_section_14_5_content_bottom {
    font-size: 15px;
    color: #979797;
    text-align: center;
    margin-top: 14px;
    padding: 0 12px;
}

.sub_section_14_5_bottom_link {
    display: flex;
    justify-content: center;
    gap : 1.5em;
    padding: 8px 0;
}


.sub_section_14_5_bottom_link div {
    display : flex;
    cursor: pointer;
}

.sub_section_14_5_bottom_link div div {
    display: flex;
    font-size: 17px;
    justify-content: center;
    align-items: center;
    padding: 6px 32px;
    border: 1px solid #587FFF;
    border-radius: 30px;
    margin-left: 16px;
    color: #587FFF;
}

@media screen and (max-width: 1149.98px) {
    .sub_section_14_5_contents_wrap { 
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 767.98px) {
    .sub_section_14_5_contents_wrap { 
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (max-width: 649.98px) {
    .sub_section_14_5_bottom_link {
        flex-direction: column;
    }
    .sub_section_14_5_bottom_link div {
    justify-content: center;
    }
}

/*------------------------------------*\
  #SUB-SECTION-15
\*------------------------------------*/

.sub_section_15_wrap {
    border-collapse: collapse;
    max-width: 1200px;
    align-content: center;
    margin: 80px auto;
    padding: 0 44px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
}

.sub_section_15_wrap div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border : 1px solid lightgray;
    padding: 8px;
    color: #4187fe;
    min-height: 160px;
    position: relative;
    transition: 0.6s;
}


.sub_section_15_wrap div::before { 
    content: "";
    position:absolute;
    width: 100%;
    height: 0;
    left:0;
    bottom:0;
    background-color: rgba(0, 0, 0, 0.8);
    transition: 0.6s;
}

.sub_section_15_wrap div:hover::before { 
    content: "";
    height: 100%;
}

.sub_section_15_wrap div p {
    opacity: 0;
    color: white;
    display: block;
    font-size: 14px;
    position: absolute;
    width: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: 0.6s;
}

.sub_section_15_wrap div:hover p { 
    opacity:1;
}

.sub_section_15_wrap div:hover h3,
.sub_section_15_wrap div:hover h4 { 
    opacity:0;
}


.sub_section_15_wrap div:nth-child(1) {
    grid-column : 1/6;
    color: white;
        background-color: #4187fe;
        min-height: 120px;
}

@media screen and (max-width: 767.98px) {
    .sub_section_15_wrap {
        display: grid;
        align-content: center;
        grid-template-columns: repeat(3, 1fr);
    } 
    .sub_section_15_wrap div {
        min-height: 200px;
        color: #4187fe;
    }
    .sub_section_15_wrap div:nth-child(1) {
    grid-column : 1/2;
    color: white;
        background-color: #4187fe;
    }
}

@media screen and (max-width: 576.98px) {
    .sub_section_15_wrap {
        grid-template-columns: repeat(2, 1fr);
    }
    .sub_section_15_wrap div {
        min-height: 200px;
    }
    .sub_section_15_wrap div:nth-child(1) {
        grid-column : 1/2;
        color: white;
        background-color: #4187fe;
    }
}






